// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C41CB85A18214B8800419579 /* TCM.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C41CB85918214B8800419579 /* TCM.jpg */; };
		C41CB86218214C7400419579 /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C41CB86018214C7400419579 /* SplashViewController.m */; };
		C41CB86318214C7400419579 /* SplashViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C41CB86118214C7400419579 /* SplashViewController.xib */; };
		C41CB86918214C9A00419579 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C41CB86718214C9A00419579 /* SearchViewController.m */; };
		C41CB86A18214C9A00419579 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C41CB86818214C9A00419579 /* SearchViewController.xib */; };
		C41CB87018214D4E00419579 /* MovieData.m in Sources */ = {isa = PBXBuildFile; fileRef = C41CB86F18214D4E00419579 /* MovieData.m */; };
		C41CB87318214F9F00419579 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = C41CB87218214F9F00419579 /* Reachability.m */; };
		C41CB87518214FC000419579 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C41CB87418214FC000419579 /* SystemConfiguration.framework */; };
		C41CB87718214FD600419579 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C41CB87618214FD600419579 /* CFNetwork.framework */; };
		C41CB8791821588900419579 /* Notes in Resources */ = {isa = PBXBuildFile; fileRef = C41CB8781821588900419579 /* Notes */; };
		C41CB87D18217D6300419579 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C41CB87B18217D6300419579 /* DetailViewController.m */; };
		C41CB87E18217D6300419579 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C41CB87C18217D6300419579 /* DetailViewController.xib */; };
		C41CB8801821864500419579 /* Cavalcade.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C41CB87F1821864500419579 /* Cavalcade.jpg */; };
		DA5398E418214981001BFBB2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA5398E318214981001BFBB2 /* UIKit.framework */; };
		DA5398E618214981001BFBB2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA5398E518214981001BFBB2 /* Foundation.framework */; };
		DA5398E818214981001BFBB2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA5398E718214981001BFBB2 /* CoreGraphics.framework */; };
		DA5398EE18214981001BFBB2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DA5398EC18214981001BFBB2 /* InfoPlist.strings */; };
		DA5398F018214981001BFBB2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5398EF18214981001BFBB2 /* main.m */; };
		DA5398F418214981001BFBB2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5398F318214981001BFBB2 /* AppDelegate.m */; };
		DA5398F618214981001BFBB2 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = DA5398F518214981001BFBB2 /* Default.png */; };
		DA5398F818214981001BFBB2 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DA5398F718214981001BFBB2 /* Default@2x.png */; };
		DA5398FA18214981001BFBB2 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DA5398F918214981001BFBB2 /* Default-568h@2x.png */; };
		DA5398FD18214981001BFBB2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DA5398FC18214981001BFBB2 /* ViewController.m */; };
		DA53990018214981001BFBB2 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA5398FE18214981001BFBB2 /* ViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C41CB85918214B8800419579 /* TCM.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = TCM.jpg; path = Challenger/TCM.jpg; sourceTree = "<group>"; };
		C41CB85F18214C7400419579 /* SplashViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SplashViewController.h; path = Challenger/SplashViewController.h; sourceTree = "<group>"; };
		C41CB86018214C7400419579 /* SplashViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SplashViewController.m; path = Challenger/SplashViewController.m; sourceTree = "<group>"; };
		C41CB86118214C7400419579 /* SplashViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SplashViewController.xib; path = Challenger/SplashViewController.xib; sourceTree = "<group>"; };
		C41CB86618214C9A00419579 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchViewController.h; path = Challenger/SearchViewController.h; sourceTree = "<group>"; };
		C41CB86718214C9A00419579 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchViewController.m; path = Challenger/SearchViewController.m; sourceTree = "<group>"; };
		C41CB86818214C9A00419579 /* SearchViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SearchViewController.xib; path = Challenger/SearchViewController.xib; sourceTree = "<group>"; };
		C41CB86E18214D4E00419579 /* MovieData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MovieData.h; path = Challenger/MovieData.h; sourceTree = "<group>"; };
		C41CB86F18214D4E00419579 /* MovieData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MovieData.m; path = Challenger/MovieData.m; sourceTree = "<group>"; };
		C41CB87118214F9F00419579 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Reachability.h; path = Challenger/Reachability.h; sourceTree = "<group>"; };
		C41CB87218214F9F00419579 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Reachability.m; path = Challenger/Reachability.m; sourceTree = "<group>"; };
		C41CB87418214FC000419579 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		C41CB87618214FD600419579 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		C41CB8781821588900419579 /* Notes */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Notes; path = Challenger/Notes; sourceTree = "<group>"; };
		C41CB87A18217D6300419579 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailViewController.h; path = Challenger/DetailViewController.h; sourceTree = "<group>"; };
		C41CB87B18217D6300419579 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailViewController.m; path = Challenger/DetailViewController.m; sourceTree = "<group>"; };
		C41CB87C18217D6300419579 /* DetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DetailViewController.xib; path = Challenger/DetailViewController.xib; sourceTree = "<group>"; };
		C41CB87F1821864500419579 /* Cavalcade.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Cavalcade.jpg; path = Challenger/Cavalcade.jpg; sourceTree = "<group>"; };
		DA5398E018214981001BFBB2 /* Challenger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Challenger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA5398E318214981001BFBB2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DA5398E518214981001BFBB2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DA5398E718214981001BFBB2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DA5398EB18214981001BFBB2 /* Challenger-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Challenger-Info.plist"; sourceTree = "<group>"; };
		DA5398ED18214981001BFBB2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DA5398EF18214981001BFBB2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DA5398F118214981001BFBB2 /* Challenger-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Challenger-Prefix.pch"; sourceTree = "<group>"; };
		DA5398F218214981001BFBB2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Challenger/AppDelegate.h; sourceTree = "<group>"; };
		DA5398F318214981001BFBB2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Challenger/AppDelegate.m; sourceTree = "<group>"; };
		DA5398F518214981001BFBB2 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		DA5398F718214981001BFBB2 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		DA5398F918214981001BFBB2 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		DA5398FB18214981001BFBB2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DA5398FC18214981001BFBB2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DA5398FF18214981001BFBB2 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA5398DD18214981001BFBB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CB87718214FD600419579 /* CFNetwork.framework in Frameworks */,
				C41CB87518214FC000419579 /* SystemConfiguration.framework in Frameworks */,
				DA5398E418214981001BFBB2 /* UIKit.framework in Frameworks */,
				DA5398E618214981001BFBB2 /* Foundation.framework in Frameworks */,
				DA5398E818214981001BFBB2 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C41CB86418214C7900419579 /* Nibs */ = {
			isa = PBXGroup;
			children = (
				C41CB86118214C7400419579 /* SplashViewController.xib */,
				C41CB86818214C9A00419579 /* SearchViewController.xib */,
				C41CB87C18217D6300419579 /* DetailViewController.xib */,
			);
			name = Nibs;
			sourceTree = "<group>";
		};
		C41CB86518214C7F00419579 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C41CB85F18214C7400419579 /* SplashViewController.h */,
				C41CB86018214C7400419579 /* SplashViewController.m */,
				C41CB86618214C9A00419579 /* SearchViewController.h */,
				C41CB86718214C9A00419579 /* SearchViewController.m */,
				C41CB87A18217D6300419579 /* DetailViewController.h */,
				C41CB87B18217D6300419579 /* DetailViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		C41CB86B18214CD600419579 /* Images */ = {
			isa = PBXGroup;
			children = (
				C41CB87F1821864500419579 /* Cavalcade.jpg */,
				C41CB85918214B8800419579 /* TCM.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		C41CB86C18214CF000419579 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				DA5398F218214981001BFBB2 /* AppDelegate.h */,
				DA5398F318214981001BFBB2 /* AppDelegate.m */,
			);
			name = "App Delegate";
			sourceTree = "<group>";
		};
		C41CB86D18214D3300419579 /* Classes */ = {
			isa = PBXGroup;
			children = (
				C41CB86E18214D4E00419579 /* MovieData.h */,
				C41CB86F18214D4E00419579 /* MovieData.m */,
				C41CB87118214F9F00419579 /* Reachability.h */,
				C41CB87218214F9F00419579 /* Reachability.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		DA5398D718214981001BFBB2 = {
			isa = PBXGroup;
			children = (
				C41CB8781821588900419579 /* Notes */,
				C41CB86D18214D3300419579 /* Classes */,
				C41CB86C18214CF000419579 /* App Delegate */,
				C41CB86B18214CD600419579 /* Images */,
				C41CB86518214C7F00419579 /* ViewControllers */,
				C41CB86418214C7900419579 /* Nibs */,
				DA5398E918214981001BFBB2 /* Challenger */,
				DA5398E218214981001BFBB2 /* Frameworks */,
				DA5398E118214981001BFBB2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DA5398E118214981001BFBB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA5398E018214981001BFBB2 /* Challenger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA5398E218214981001BFBB2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C41CB87618214FD600419579 /* CFNetwork.framework */,
				C41CB87418214FC000419579 /* SystemConfiguration.framework */,
				DA5398E318214981001BFBB2 /* UIKit.framework */,
				DA5398E518214981001BFBB2 /* Foundation.framework */,
				DA5398E718214981001BFBB2 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DA5398E918214981001BFBB2 /* Challenger */ = {
			isa = PBXGroup;
			children = (
				DA5398FB18214981001BFBB2 /* ViewController.h */,
				DA5398FC18214981001BFBB2 /* ViewController.m */,
				DA5398FE18214981001BFBB2 /* ViewController.xib */,
				DA5398EA18214981001BFBB2 /* Supporting Files */,
			);
			path = Challenger;
			sourceTree = "<group>";
		};
		DA5398EA18214981001BFBB2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DA5398EB18214981001BFBB2 /* Challenger-Info.plist */,
				DA5398EC18214981001BFBB2 /* InfoPlist.strings */,
				DA5398EF18214981001BFBB2 /* main.m */,
				DA5398F118214981001BFBB2 /* Challenger-Prefix.pch */,
				DA5398F518214981001BFBB2 /* Default.png */,
				DA5398F718214981001BFBB2 /* Default@2x.png */,
				DA5398F918214981001BFBB2 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA5398DF18214981001BFBB2 /* Challenger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA53990318214981001BFBB2 /* Build configuration list for PBXNativeTarget "Challenger" */;
			buildPhases = (
				DA5398DC18214981001BFBB2 /* Sources */,
				DA5398DD18214981001BFBB2 /* Frameworks */,
				DA5398DE18214981001BFBB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Challenger;
			productName = Challenger;
			productReference = DA5398E018214981001BFBB2 /* Challenger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA5398D818214981001BFBB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Q Microsystems";
			};
			buildConfigurationList = DA5398DB18214981001BFBB2 /* Build configuration list for PBXProject "Challenger" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DA5398D718214981001BFBB2;
			productRefGroup = DA5398E118214981001BFBB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA5398DF18214981001BFBB2 /* Challenger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA5398DE18214981001BFBB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CB85A18214B8800419579 /* TCM.jpg in Resources */,
				DA5398EE18214981001BFBB2 /* InfoPlist.strings in Resources */,
				DA5398F618214981001BFBB2 /* Default.png in Resources */,
				C41CB86318214C7400419579 /* SplashViewController.xib in Resources */,
				DA5398F818214981001BFBB2 /* Default@2x.png in Resources */,
				DA5398FA18214981001BFBB2 /* Default-568h@2x.png in Resources */,
				C41CB8791821588900419579 /* Notes in Resources */,
				C41CB8801821864500419579 /* Cavalcade.jpg in Resources */,
				C41CB87E18217D6300419579 /* DetailViewController.xib in Resources */,
				C41CB86A18214C9A00419579 /* SearchViewController.xib in Resources */,
				DA53990018214981001BFBB2 /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA5398DC18214981001BFBB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA5398F018214981001BFBB2 /* main.m in Sources */,
				DA5398F418214981001BFBB2 /* AppDelegate.m in Sources */,
				C41CB87018214D4E00419579 /* MovieData.m in Sources */,
				C41CB87D18217D6300419579 /* DetailViewController.m in Sources */,
				C41CB87318214F9F00419579 /* Reachability.m in Sources */,
				C41CB86918214C9A00419579 /* SearchViewController.m in Sources */,
				DA5398FD18214981001BFBB2 /* ViewController.m in Sources */,
				C41CB86218214C7400419579 /* SplashViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA5398EC18214981001BFBB2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DA5398ED18214981001BFBB2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DA5398FE18214981001BFBB2 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DA5398FF18214981001BFBB2 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA53990118214981001BFBB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DA53990218214981001BFBB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA53990418214981001BFBB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Challenger/Challenger-Prefix.pch";
				INFOPLIST_FILE = "Challenger/Challenger-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DA53990518214981001BFBB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Challenger/Challenger-Prefix.pch";
				INFOPLIST_FILE = "Challenger/Challenger-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA5398DB18214981001BFBB2 /* Build configuration list for PBXProject "Challenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA53990118214981001BFBB2 /* Debug */,
				DA53990218214981001BFBB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA53990318214981001BFBB2 /* Build configuration list for PBXNativeTarget "Challenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA53990418214981001BFBB2 /* Debug */,
				DA53990518214981001BFBB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA5398D818214981001BFBB2 /* Project object */;
}
